NODE_ENV=production
MONGODB_URI=mongodb+srv://root:1234567890@cluster0.2ohq5.mongodb.net/mic-elms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mic-elms-super-secret-jwt-key-2024
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12
VERCEL=1
